Psal. ηρ,

Exoa' 33.

PsaL83.

6³2 A. Ltssm 111. ΕΑΡντ Χ,.Ῐ1ῙῘ.

re appawetunt interra 1101113. veni de Libano sponsa
mea venide Ι.115;1110;ν6111,6010113116113.

1

1
R
1

ΑΝ MxCHw nstv 11 »11- τνι1ΑτκεΜετῦιο- ,ἶ
mne Towfvx Opzterffiturifaeculi, &glorificatormeu‘s' ·

O quim pr aeclara cst herc-ditas tua! (ξι-1111111 ptaeparastl ti-

, mentib 1s&d1'110enc1buste, Dmm meus, (Ῑυίρῑεεραῑαίέ1

111 conspedhl 11160 ralemmemam aduersus omnes qul
ῖῑ113111111111116,(1111111(61168616111066 metiapeffimisacet-

doc' 18 (111111- 116Ρ1ε6110 6116 pro 1116 sub Vtraque (peele totus
8611116861, 11011 (16(11.8113113 ' Fac, obsecro, vt cibus etiam
meus nt, voluntas tua. Et [1111116111(111111113111613111111 cc}-
spectu tuo, vt te mihi dares3 ostende 1111111 facicm tuam, vt

tatami-mamea: &quomodo coaretor, Vsque dum petfi·
ciamt!Ostendemihigloriam tuam, &saluum-0. Recor⁴
dare ouis ρ61·(11(ε6, Pastor bone Patet amantiffime, pro-
dvgifilijtui. Scio³ non sum tibineceffiriu& neque vtlhs
scmus. Sed 1101)(1,1Ρ61·0,1)01111116(11111311101686361160-
mne Ahspiriummeum. Oquamdilechtabernaculatua,

Ι Domine} concupiscit, &deficitanimameam atriaDo·

mini. Laborauiin gem1tumeo‚&c vtsupra.

Oratio coram Ven. Sacramento profui renoua-
ttcjne', (ὅ evztae emendatione: qua: etiam
ant& Εἴ poll commumonem ‘vsurpart' po-

test.

PRimb, ,obsentasscmemc'tQ dum mgredcns templum
ad aquamlustralem, lotum te &nguine Christi Ifisv,

⁴ & te abl lue 116111 contutloms ac hstc te quan emam tota
· cuna caelest1'‚cuius ibi pars bona est, hancqtte orationem

teslta:

i

⁴ [613111[6,861111161111111116,(1116111111110110 (1611616110 61611616- A

Aue‚dulcissime Ι ε s v , Domine mewa& Deus meus, benedic, ³¹

σαψ, j

1,,
ι ἒ

