 

mz 01²1=1c10 sActnno-rxs. 831

numdiuinitate, honorificum, summum, singulare ficri-
* ficium! quis fidelium, ait Gregor. habere d lbium poffit‚
1n1psa immolationis hora, ad Sacerdotis vocem caelos a-
per111>1nillo Chris-717 >v mysterio, Angelorum choros
⁴ adeste> 1ummisimasociari³ testenacaelestibusiungi? v-
³ numque ex visibilibus &muifibilibus fieri> confidem
Qattb, qua praepa-fanone opus. plan& mamma &ta-
111en,el1eul toti aliquando dies abeunt 1n negotia3 δε,

quod maximum est, otios& etiam agitur quandoque a

Religiofis.

ORATIO.

1⁷75 (immega, &qua domus patfl's mei? qui5 es ιιι, Domine,
QDe775777e775>Mag7777 ses, Domine ,ὄφΙιιις dab7'l7'7s7777777‘5 &ma- Tob. ¹5·

gnitudz'nu 777ae 77077 757 J 7775. 7 nde ει go recordatus es 770777 ιἰιιι 777e7';

vt faceres me genus el Ham 7egale Jacndottunv 1775 sum ego,

’ veme7norstsm77‘7el ζςὲἕῖιιιιιε, vtfc7 ιιΖιζιίι’νβιιενάοιιιιῖοχ &haberem , ,
laudem ιιι 770777 me zps m ,ξφοῂἳ νιειιι ιιῦιιιιεειιμιιιι 7770d07es77a- Ecch 45·
v 77777771'753 ιιι effem sal terrm vtqtffiqnif 7777177'Sacerdotiiungitur,

quast ex ſszliae caetu, ae7ernae7⁷77aefhpcre 7077d7ret7773 ιιι essem lux Greg7

’ ιιιιιιιιίι,νῑ luceremfic coram 1707777777b775,7⁷t viderentopera mea bo-
77a‚&gl07·7ficarcnt te Patrem meum, 75777' 777 77775 es. Sed quoties

ἶ iust7q77er7p0ffis‚& dzccreffiihlesenu7777771&exalfauiffpfiautenz 1125ae m„⁴
spreueruntmelfilt'ushonoratpatrem‚ &sbrfsusDo77777777777s7777777: Malacha.
Ῑ fi ergo ego Pater sum ‚ 1⁷77 esthonornzeus? &fi ego Domt'nussizm,

vbz 757 77777077777’775'26 7777777 77 tal messe oport ιδιιιειιίυιιζι 7st677 τ

Adgm‘i. l0q77777 r, quoclp0p7 7¹77: pro jeapz ιιιίζε Domine, 77077 va· Aug ser.- 2.
= . let zps propopuh 7rcrea7777‘, quodpopo,cerit,' impetrare. (Dum inp'sal 36.
scmptunefif³ Sc paccatnrztpopzlns, orabit p70 eo Sacerdos. ιιᾼ

· aute fiduc7a pro p εηιιι 7'577l7· 'nimd Deum mterccffor ve7770‚qu7 de
proprqssecz2r775n07zs777>M7J7rere777717‚Deu77771777’7‘7 777073ov7777‘7d77
meabimquitau‘bus 7777175. Ecce sacerdotahm777777777'7'solar7b775 ra-
ἀῇιριινιοιξςΙῙε oportet, ιιι dicere 7777 l7ceat V 77 oege, ιαπιιιοιιεέι, Cam Ζ
¹· ξ unvero 777 me ch ιβιιι. Corigiturmundum crea7'77meDeu7, ξφ Psal 50·

,ιι-«Ὗ ¹ θινὶ-

