Roma.

Iacoba.

’ Sap.1.
malam.

872 Lmu 111. eun xxvn,

ORATIO.

Sapientiaaeterna, o luxquae illuminas omnem hominem

vente ntemin 111111111111111111111, re q 1,11ενο te d efidero3 respzoe
in me3& ostende mihi lucem miserationum tuarum. Ecce enim m
tenobris fiamus, (9111]11111111111111111111111, quaez'nterrasunt3& qua
inprospeffltfimt, inunximus cum labora quaeauremz'n caelisfitnr‚
quis muessz‘agabt't? Nemo‚Domt'ne.m'fi 1111 111 1111111111,ν1 nouerit sb,
&nouerittff η11’ἰ]ῑ111ρ11κ &³ reclus, 1]1111111111εὲἳι [1111 zocznatzo
tu a 1⁷ 1 tam zgotur sm cum 111111111 {eruis tuis potius ficpz'enter

1111, Ἁὲξιις, {namot :mffaeculifilz'tsss 111ᾐρ111111 r 1111111111 quzdzcunt [ὲ ,
effejapzentzs &stulu sabb funt, quoe cisit'mttntfie [11νε1111 quui “

non tat-125: 4⁵gnoscu7zt,quomodo oporteat eos scire. „Quid ergoglo-
riarz'poterit japiens 111 astuti ‚zac j zpzctmafi 1,1 111 mouerit te3 m
quo cogrtojoet 1111111111 &moda [1111111ρὲ111111111111111 eo plura, quo

,ιι pauciorchisscz'n fuerent> Scdquanta vamtas 111111111111 nobis
’ 1111111111 βινεειιρ1111111, &teacsczgnorant: disp: 1111111 1111111111ὶί1111- ’

τσ,11111111111,ρ1111111114(ἐναιεννὶηιέρνο m dagladianttfr, &fi -

315 fortzztsoppuoaam fhntentzas suas tuentu r& 1111,11 ac prae- “

11111411111’1[Ῐ111111111.·Α1111111111111111111 zgz 111011111111, (5-1 Je malitia.
Qidprodest quaeso ‚stvniuer 1111111111111111111 nouerim, &lt cren-
tur, stcras, velperendiez'ndegrauidsdamnentur? No‘nne om-

nis [1111111111 ad virtutem accommodanda est? cur agitat nunc ·

[αρὲ [1111111111 contentionem, admnulacz'onem? quae desurfitm eft
fhpt'entm, Γν111111111 quidem pudzca est ‚ modesta ‚suadebz'lo's , bonos
con¹entiens3 &qm p r eam fhptens ostenda exc hona conuerfhtio·
neoperm iom m fitaaen, m mansuetudz'nefhpz‘en tiae. Qud s ait

Aposiolustttus‚ zelumanimarumhabetis ‚&contenttonesfintin ,
cordibus vestris3nolzteglorz'arz', &mendaces effeaduersus veri- .

tatem. Nonpotqllemmspz'rz'tus tuusdulco's &humilia ὃ bffl'
15 s v spzrz'tus veritatis , ]ι111111 effe cum spiritu vantram-- neqdk.
tn 111111111111111111111111111111111101111 ‚5Sapienctaaeternafflonitat‘mg
itaque df dzscaeplinam ὠ· sozentiam docente. Ostende m*
viam, qua ad te ambulem: quia hoc tantum [11111 cupio, to .

   

mum ¹4²

 

1

1,,

