011 ΡνκΑ ικτεκτιοκεῖ 675

itaoculimei erunt ad te,Domine Deus meus. Considera

= Secunde„ quictem pure quaerentis Deum, ὃ( ob eius so-

hus voluntatem operantis-‚nihil appetit, nihil timet: 31161.-

ver& omnia timet, numquam quiescit, vt plerique mor-

taliu 1Ξ6611111163 &1nultiReligiofi. dixitimpius: Domine, [erem 6.
pax, vax, &non estpax. (111(61111111601116111, &ecce turba-

110.- non estv biiequiesc‘zt pes columbaetuae, nisi m arca

fan ‘stissimae x 0101113113 tuat.

P v N c 1 v m Π Considera tanto superare opus fastum
ex pura intentione aliud, etiamfi bonum‚quantum caelu
nucem, mare guttam, ten 1316113111. Vide eigo quam stul-
ti 11161( ,01-36 1103 simus (01111331305111311111113κΈα111 C6-
11ἀ6138661111ἀὸ, 5311610111111 studium 111 meritis augendis.
Tem& ‚quic 11111 1· itione singularia beneficiomm debeas
Deo. Scio, Dominem1‚qmaex hocqxffldmefedffl, de- Bernard.
beo tibi meipiuim quia me redemisti, &pro 1116 fatftus 63
hOdeebe-ietibiplustlua111e‚fihaberem3quantotuma-
iores 60 pto quo dedisti 1( ipium. quid ergoretribuatibi
11100111011111· 3 ini⁴crationibus tuis > ConlideraQattb,
eum qui 111 intentione errat in omnibus errare,quiam fi-
ne creationis: ac prio inde 11 quiin vm 61131 quo maois
prouehit ur‚magis 6111111( quo (11116,ν6116111εζι1111133311111,
velopus praestantius, 111111611110 (1611(,131110 periculofi us
δε detestabilius est‚quod agimus. Qid> quaeio, tibiln via
AEo Dypti, 0 3111111·1,ν1 1111133ὔ30113111 turbidam ὃ( pestilen=
tem: 16116116165111131111113 ,δε161Ρ166 adDeum, ad viam, ad
terminum ὃ( Regem omnium iaeculorum. Amen. ⁴

Co LLO Qv 1 νΜ, pi· 0111 1111661113 diebabit.

Meditatio quarta de pura intentione, ἐξ
maiori Dei gloria qu'aerenda.
Omposxr ιο 1 oc 1, vtsupra.

PvncrvMI. Confidera Primb, quomodo Do·
Vv 2 minus

