Yam-

toamo.

‘Jssn’a 40.

Psal.56.
Cant. 2.

Zachur 9.

4 arci 4.

628 .L113R1 111. CAPVT XIII.

num tuuate, vtestv. .g C eatortuus, vel Pastor,Redem·¹
ptos, &c- Secundb, expende veihainuitantis Christi,
Τεῐῑ1ὸ, anima-3 &exerce affeffiis inhoc exercitio posi-
1083 Qartb, pei· di cm subinde eosdem1·.cnoua

DIE LVNAE. ἰ

Came-sve Α mm a M .NV5T Α . Ecce stoadostium,

&wulso 11 (1111311111161111036111 menn ,& apeiueiit ia-
nucum 1nrr01boad 1111111 &nimbo cum illo &ipseme-
ci. 111 Ego sum Pastoi bonus, & cognoico oues meas: δε
venio εἰ stimmocelotum, vtvit 11111113Βεειῐ11,ἅ11Β1.111(13,11-·-
11113 11 ibeant Α.

ΑΝ Μὴ Cim s vm vr 1 3 onena. Ο Pastor, &-
conieiuatm 1111 δε Sapientiaaeteina, &Veritascertiffi-
1na,quime pascis &c0111e1u25,& omniapro me atque
111111ρ311113ρ111ε111111 corpus δι’ stinguinem CO1merti3‚vt
ego vinam, &conuertuin te. Scripcum estdete: Sicut
pastor pascetgregem suum, & 111 bmchio {uo congregae “
bitagnos, ὃε11111111111101ε111Β11 ,1ω1331ρ1ὲρο1-13Β11. Re-
(111116613001163111113,ὃζν111111613111111111111111111111018 e-
gem 11111111,ς[113111(1() fueritin medio ouium (1111193131111111

“ 111 pascuis vberrimis pasce eas, δί’ 111 montibus 6113816311-

ta'e'l. Paratum cormeum Deus, pamtumcor meum. So·-
11ε>ῑνὸΧ tuamau11'busmeis.Vr Χ enim tua (1“111ε13,8<ῑ1“11-Α
cies tuadecora 0 {peciolc fmma pice filiis hominum.
Quaeest enim ε’Χ1ρεᾶαῐ1ο mea? nc‘mne tu, Domine? At·-
tamcn, oDeus meus confundor, δέ eiubescolemre fa· 2*

Ι 016Πὶ mc 11ἶῖ fldtC qu a 101Π1Εᾶῐ3 [UH] CUU] amatorlbus ‘

multis. Labotaui in gemitu meo,&c. vt suprd.
D 1 E Μ Al '2 T IS.

Cnnmvs Ni· AM mv· 1η. EcceRextuusvenit
tibiiustus‚&sa1uatoi. Ιρίερᾳιῑρεῑ, ascendens supeiasi- 7
nam‚&stipe1pullum fih'um aiinae. vbiest micetio ‘9³3²ss
vbi paicha cum discipulis meis manducem. ³

AMMA ΕΗΒ-13111111 Π ammi SVVM- ΚεΧῐεὲιιιττ, 8< ζ

Do-⁴ ’

